# WaylandNET

./: .gitignore  README.md  WaylandNET.sln
Examples/ListGlobals/: ListGlobals.csproj  Program.cs
Examples/ListGlobals/Protocol/: Wayland.cs
Examples/Window/: Program.cs  Window.csproj
Examples/Window/Protocol/: SinglePixelBuffer.cs  Viewporter.cs  XdgShell.cs
Wayland/: WaylandConnection.cs  WaylandMessageHeader.cs  WaylandObject.cs  WaylandObjectMap.cs  WaylandProtocolError.cs  WaylandType.cs  WaylandWireConnection.cs
Wayland/Client/: WaylandClientConnection.cs  WaylandClientObject.cs  WaylandClientObjectMap.cs  WaylandProxy.cs  WlDisplay.cs
Wayland/Client/Protocol/: Wayland.cs  XdgOutputUnstableV1.cs
WaylandNET/: WaylandConnection.cs  WaylandMessageHeader.cs  WaylandNET.csproj  WaylandObject.cs  WaylandObjectMap.cs  WaylandProtocolError.cs  WaylandType.cs  WaylandWireConnection.cs
WaylandNET/Client/: WaylandClientConnection.cs  WaylandClientObject.cs  WaylandClientObjectMap.cs
WaylandNET/Client/Protocol/: Wayland.cs  XdgOutputUnstableV1.cs
WaylandNETScanner/: CodeGenerator.cs  Program.cs  WaylandNETScanner.csproj  XmlTypes.cs
WaylandNETScanner/Protocols/: Wayland.xml
WaylandScanner/: CodeGenerator.cs  Program.cs  Types.cs
WaylandScanner/Protocols/: Wayland.xml
